/* import font here */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
/* This is universal Selector here */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}
/* Shared style here */
.text-yellow{
    color: #FF5400 !important; 
}
.btn-primary{
    background-color: #FF5400;
    color:white;
    padding:16px;
    border: none;
    border-radius:8px;
    cursor: pointer;
}
.text-light-gray{
    color: white;
    font-size:1rem;
    font-weight: 400;
    line-height: 26px; 
}
.Section-Title{
    color: #131318;
    font-size:2.80rem;
    font-weight: 800; 
    }
/* Header section style here */
header,
main{
    max-width:1170px;
    margin:50px auto;
    padding:5px;
}
/* nav Related style here */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-title{
    margin-left:15px;
    font-size:2.25rem;
    font-weight: 800; 
}
.nav-link > ul{
 display: flex;
 list-style:none;

}
.nav-link li a{
 margin-left:44px;
 color: #424247;
font-size:1.12rem;
font-weight: 400; 
}
/* This is Banner Style Here */
.banner{
    text-align: center;
    margin-top:50px;
    padding:106px 0;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
}
.banner-title{
    color: white;
    font-size:4rem;
    font-weight: 800; 
}
.banner-input-field form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#ffffff54;
    padding:20px;
    max-width:800px;
    margin:48px auto;
}
.banner-input-field select , input{
    width:174px;
    height:52px;
    padding: 16px;
    margin:10px;
    border-radius:8px;
  
}
/* Our Popular Trip Section Style */
.Our-Popular-trip{
    margin-top:100px;
    display: flex;
    justify-content: space-around;
}
.Our-Popular-Trip-Content{
    padding:20px;
}

.Popular-trip-list{
    padding:15px;
}
.Our-Popular-Trip-Image img{
    padding-top:20px;
    width:auto;
}
/* This is Chose Your Destination Style Here */
.Chose-Destination{
    margin-top:100px;
}
.Destination-Content{
    text-align: center;
}
.Destination-Description{
    color: rgba(19, 19, 24, 0.70); 
}
.Chose-Destination-images{
    margin-top:48px;
    display: grid;
    gap:24px;
}

.img-row-1{
    display: grid;
    gap:24px;
    grid-template-columns:repeat(2,1fr);
    
}
.img-row-2{
    display: grid;
    gap:24px;
    grid-template-columns:repeat(3,1fr);

}
.img-row-3{
    display: grid;
    gap:24px;
    grid-template-columns:repeat(2,1fr);

}
/* This is Why Chose Section Style Here */
.Why-Chose-us{
    margin-top:100px;
}
.why-chose-us-Content{
    text-align: center;
}
.Why-chose-Description{
    color: rgba(19, 19, 24, 0.70);
}
.Why-Chose-Cards{
    margin-top:24px;
}
.card-row-1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.card-row-2{
    padding-top: 24px;
    display: flex;
    justify-content: center;
}
.card-1{
    max-width:570px;
    background-color: #FBB56333;
    padding:32px;
    border-radius: 16px;
    border: 1px rgba(41, 206, 246, 0.20) solid"
}

.card-2{
    max-width:570px;
    background-color: #29CEF633;
    padding:32px;
    border-radius: 16px; 
    border: 1px rgba(233, 68, 68, 0.20) solid
}
.card-img{}
.card-title{}
.card-description{}
/* Media Screen Control Here */
/* Mobile device */
@media screen and (Max-width:578px) {
    nav,
    .banner-input-field form,
    .nav-link > ul,
    .Our-Popular-trip{
        flex-direction: column;
        align-items: center;
    
    }
    .Destination-img{
        width:100%;
    }
    .img-row-1,
    .img-row-2,
    .img-row-3,
    .card-row-1{
        grid-template-columns:repeat(1,1fr);    
    }
   
}

/* Tablet device */
@media screen and (Min-width:578px)  and (Max-width:960px){
    nav,
    .Our-Popular-trip{
        flex-direction: column;
        align-items: center;
    
    }
    .Destination-img{
        width:100%;
    }
    .img-row-1,
    .img-row-2,
    .img-row-3{
        grid-template-columns:repeat(1,1fr); 
    }
}